image:
  - Ubuntu

environment:
  PY_DIR: C:\Python37-x64

stack: python 3

build: off

init:
- cmd: set PATH=%PY_DIR%;%PY_DIR%\Scripts;%PATH%

install:
- python --version
- python -m pip install pyptt

test_script:
- python main.py